{"project":{"routes":{"single":{"font":"misc:Oakle.ttf", "alarm":"misc:Alarm03.wav", "app_icon":"images::app.png"}, "group":{"cities":{"Lilongwe":"misc:Lilongwe.txt", "Mzuzu":"misc:Mzuzu.txt", "Blantyre":"misc:Blantyre.txt", "Zomba":"misc:zomba.txt"}, "books":{"Tom Clancy":"misc:Tom Clancy.txt", "Harry Potter":"misc:Harry Potter.txt", "Rings":"misc:Lord of the rings.txt", "group_label":""}}}, "version":"1.0.0", "lua_require":"", "email":"limekit@lua.gui", "copyright":"© 2025 Limekit. All Rights Reserved", "name":"Fluent app", "description":"Fluent design app demo", "url":"", "author":"Limekit"}}